spring.datasource.url=jdbc:mysql://localhost:3306/e_tour?useSSL=false
spring.datasource.username=root
spring.datasource.password=dreco

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
